# =======================================================
# SET CONTAINERS VOLUME ROOT TO YOUR LOCAL DIR
# =======================================================
#CONTAINERS_VOLUME_ROOT=/Users/KDhingra/dev/containers
POSTGRES_PORT=5432
HASHI_VAULT_PORT=8200
HASHI_VAULT_UI_PORT=8201
KEYCLOAK_PORT=8401
